/* angularJS cloak */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.input-setworkflow {
    width: 98% !important;
    margin-left: 4px;
    margin-top: 3px;
}

.input-text {
    width: 96% !important;
    margin-left: 21px;
    margin-top: -7px;
    height: 28px;
    border: 0px;
}

.input-i-search {
    position: absolute;
    top: 12px;
    left: 11px;
}
/*门户应用更多*/
.bg-info .nav > li.dropdown.pos-stc.andMore:hover ul {
    display: block !important;
}
.bg-info .nav > li.dropdown.pos-stc > a{    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    max-width: 125px;
}