<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MvcSheet.master.cs" Inherits="OThinker.H3.Portal.MvcSheet" %>

<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="gt-ie8 gt-ie9 not-ie">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <%--提示360等双核浏览器使用WebKit核心--%>
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        <asp:Literal ID="lblTitle" runat="server"></asp:Literal></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript">
        var IsMobile = "<%=IsMobile %>" == "True";
        var _PORTALROOT_GLOBAL = "<%=this.PortalRoot%>";

        if (typeof (pageInfo) != "undefined") {
            pageInfo.LockImage = "<%=ResolveUrl("~/WFRes/images/WaitProcess.gif")%>";
        }

        var OnSubmitForm = function () {
            if (IsMobile) {
                return false;
            }
            return true;
        }
    </script>

    <%
        if (IsMobile)
        {
    %>
    <%--移动端--%>

    <link href="<%= ResolveUrl("~/Mobile/lib/ionic/css/ionic.min.css") %>" rel="stylesheet" />
<%--    <link href="<%= ResolveUrl("~/WFRes/css/MvcSheetMobile.css?20180706")%>" rel="stylesheet" type="text/css" />--%>
    <link href="<%= ResolveUrl("~/WFRes/css/MvcSheetMobileNew.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Mobile/lib/ion-datetime-picker/release/ion-datetime-picker.min.css") %>" rel="stylesheet" />
    
    <link href="<%= ResolveUrl("~/Mobile/css/fonts.css")%>" rel="stylesheet" type="text/css" />
    <%--<link href="<%= ResolveUrl("~/Hybrid/css/style.css") %>" rel="stylesheet" />--%>

    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/ionic/js/ionic.bundle.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/js/ngIOS9UIWebViewPatch.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/Jquery-2.1.3.min.js")%>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/ngCordova/ng-cordova.js")%>"></script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/oclazyload/ocLazyLoad.js")%>"></script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/js/DingTalk.js")%>"></script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formApp.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formServices.js") %>"> </script>   
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formDirectives.js?r=20180706") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formControllers.js?20180706") %>"> </script> 
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/ion-datetime-picker/release/ion-datetime-picker.min.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/services/sheetQuery.js?20180706") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/services/httpService.js?20180706") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/services/sheetUserService.js?20180706") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/filters/highlightFilter.js") %>"> </script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/jquery.lang.js")%>"></script>
    <%
        }
        else
        {
    %>
    <link rel="stylesheet" href="<%=ResolveUrl("~/WFRes/editor/themes/default/default.css?20180706")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/WFRes/editor/plugins/code/prettify.css?20180706")%>" /> 

    <link href="<%=ResolveUrl("~/WFRes/assets/stylesheets/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/assets/stylesheets/pixel-admin.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/assets/stylesheets/themes.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/_Content/themes/ligerUI/Aqua/css/ligerui-all.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/css/MvcSheet.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/css/MvcSheetPrint.css")%>" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="<%=ResolveUrl("~/WFRes/images/favicon.png")%>" media="screen" />

    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/jquery.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/ajaxfileupload.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/Calendar/WdatePicker.js?20180706")%>"></script>
    <script charset="utf-8" src="<%=ResolveUrl("~/WFRes/editor/kindeditor-all.js?20180706")%>"></script>
    <script charset="utf-8" src="<%=ResolveUrl("~/WFRes/editor/lang/zh_CN.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/jquery.lang.js")%>"></script>
    <script src='<%=ResolveUrl("~/WFRes/_Scripts/ligerUI/ligerui.all.js")%>' type="text/javascript"></script>
    <!--[if lt IE 9]>
	<script src="<%=ResolveUrl("~/WFRes/assets/javascripts/ie.min.js?20180706")%>"></script>
	<![endif]-->
    <%
        }
    %>
    <script src="<%=ResolveUrl("~/js/H3Report/NiceScrollBar/jquery.nicescroll.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/SheetControls.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/MvcSheetUI.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetQuery.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetAttachment.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetCheckbox.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetCheckboxList.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetComment.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetDropDownList.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetGridView.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetHiddenField.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetHyperLink.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetInstancePrioritySelector.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetLabel.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetOffice.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetRadioButtonList.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetRichTextBox.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetTextBox.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetTime.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetToolbar.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetUser.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetTimeSpan.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetCountLabel.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetOriginatorUnit.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetRelationInstance.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetAssociation.js?20180706")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/MvcSheet.js?20180706")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.js?20180706")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.Computation.js?20180706")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.Display.js?20180706")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.Validate.js?20180706")%>"></script>
    <style type="text/css">
        .item { 
            padding: 6px;
        }

        .item-checkbox {
            padding-left: 60px;
        }

        .list {
            margin-bottom: 0px;
        }
    </style>

    <asp:ContentPlaceHolder ID="titleContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--表单脚本控制和样式 End-->
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-default main-menu-animated" style="background-color: #CCC">
    <!--onsubmit="return false":避免ENTER键回传页面-->
    <form id="form1" name="form1" runat="server" onsubmit="return OnSubmitForm();">
        <%--PC端框架总是加载--%>
        <div class="main-container container sheetContent" id="sheetContent" runat="server" style="display: none">
            <div class="panel">
                <div id="main-navbar" class="navbar navbar-inverse toolBar mainnavbar" role="navigation">
                    <div class="navbar-inner">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
                                <i class="navbar-icon fa fa-bars"></i>
                            </button>
                        </div>
                        <div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
                            <ul class="nav navbar-nav SheetToolBar" id="divTopBars" runat="server">
                                <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                                    <li data-action="Submit"><a href="javascript:void(0);">
                                        <i class="panel-title-icon fa fa-check toolImage"></i>
                                        <span class="toolText" data-en_us="Submit">提交</span></a></li>
                                </asp:ContentPlaceHolder>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content-wrapper">
                    <%--<div style="display: none" id="divContentWrapper">--%>
                    <asp:ContentPlaceHolder ID="masterContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--</div>--%>
                </div>
            </div>
        </div>
        <% if (IsMobile)
           {
        %>

        <div id="ionicForm" ng-app="formApp" ng-controller="mainCtrl">
            <ion-nav-view></ion-nav-view>
        </div>
        <%
           }
        %>
        <% 
           else
           {
        %>
        <script>var init = [];</script>
        <script src="<%=ResolveUrl("~/WFRes/assets/javascripts/bootstrap.min.js?20180706")%>"></script>
        <script src="<%=ResolveUrl("~/WFRes/assets/javascripts/pixel-admin.min.js?20180706")%>"></script>
        <script type="text/javascript">
            init.push(function () {
                var w = 12;//$("textarea[data-richtextbox]").length > 0 ? 12 : 0;
                $(window).resize(function () {
                    $("#main-navbar").css("width", $("#main-navbar").parent().width() - w);
                });
                $("#main-navbar").css("width", $("#main-navbar").parent().width() - w);
            })
            window.PixelAdmin.start(init);

            $(function () {
                $("[id*=sheetContent]").show();

                //表单转PDF功能代码添加开始
                //是否启用表单转PDF功能 如果不启用则注释下面两行行代码
                //var Btn = '<div style="float:right;margin-right:40px;"> <button id="btn_PDF121" onclick="btn_PDF()" class="btn btn-sm btn-default" type="button" style="height:30px;margin-left:13px"><i class="fa fa-download">生成PDF</i></button></div>';
                //$(".panel-title").eq(0).after(Btn);
                //表单转PDF功能结束

                //执行入口
                $.MvcSheet.Init();
            })

            //生成PDF点击事件
            function btn_PDF() {
                //radio checkbox
                $(":radio,:checkbox").each(function (index) {
                    if ($(this).is(":checked")) { $(this).attr("checked", "checked"); }
                });
                //图片地址
                $(".SheetComment .comment img").each(function (index) {
                    //console.log($(this).attr("src"));
                    if ($(this).attr("src") == "/Portal/img/user.jpg") {
                        $(this).attr("src", "http://" + window.location.host + $(this).attr("src"));
                    }
                });
                var PdfHTML = "<!DOCTYPE html><html xmlns=\"http://www.w3.org/1999/xhtml\"><head><meta http-equiv=\"content-type\" content=\"text/html;charset=gb2312\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/assets/stylesheets/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/assets/stylesheets/pixel-admin.min.css\" rel=\"stylesheet\" type=\"text/css\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/assets/stylesheets/themes.min.css\" rel=\"stylesheet\" type=\"text/css\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/_Content/themes/ligerUI/Aqua/css/ligerui-all.css\" rel=\"stylesheet\" type=\"text/css\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/css/MvcSheet.css\" rel=\"stylesheet\" type=\"text/css\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/css/MvcSheetPrint.css\" rel=\"stylesheet\" type=\"text/css\">";
                PdfHTML += "<link href=\"http://" + window.location.host + "/Portal/WFRes/assets/stylesheets/pixel-admin.css\" rel=\"stylesheet\" type=\"text/css\">";
                //PdfHTML += "<style>";
                //PdfHTML += " .row { border-right: 1px solid #CCCBCB;border-bottom: 1px solid #CCCBCB;border-left: 1px solid #CCCBCB;border-top: none;margin-top: 0;min-height: 36px;padding-top: 0;}";
                //PdfHTML += ".col-md-2, .col-md-4, .col-md-6, .col-md-10 {min-height: 36px; border-left: 1px solid #CCCBCB;}";
                //PdfHTML += "</style>";
                //先删除.fa 再添加  不删除会导致乱码
                var s = $("#content-wrapper").find("div.fa");
                s.removeClass("fa");
                PdfHTML += "<title></title></head><body>" + $("#content-wrapper").html() + "</body></html>";
                s.addClass("fa");
                PdfHTML = PdfHTML.replace("<button id=\"btn_PDF121\" onclick=\"btn_PDF()\" class=\"btn btn-sm btn-default\" type=\"button\" style=\"height:30px;margin-left:13px\"><i class=\"fa fa-download\">生成PDF</i></button>", "");
                debugger;
                $.ajax({
                    type: "POST",
                    url: "/Portal/FormToPDFService.ashx",
                    async: false,
                    data: { Htmlstring: escape(PdfHTML), Titlename: $("#lblTitle").text() },
                    success: function (data) {
                        var fp = "http://" + window.location.host + "/Portal/TempImages/" + data;
                        window.open(fp);
                    },
                    error: function (e) { console.log(e); }
                });
            }
        </script>
        <%
           }
        %>
    </form>
</body>
</html>
